events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        location /bsd {
            proxy_pass             http://bsd:8800/;
            proxy_set_header       Host $host;
        }

    }
}
